is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bao_cao_doanh_thu
build_property.RootNamespace = bao_cao_doanh_thu
build_property.ProjectDir = D:\Asp.net core\bao_cao_doanh_thu\bao_cao_doanh_thu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Asp.net core\bao_cao_doanh_thu\bao_cao_doanh_thu
build_property._RazorSourceGeneratorDebug = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/OCR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT0NSXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/OCR/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT0NSXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net core/bao_cao_doanh_thu/bao_cao_doanh_thu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-08l0avgm0k
